# Server_Crawling

./: .gitignore  README.md  파이썬 웹 크롤링 예제.ipynb
Java_test1/: YogiyoAPI.http
Java_test1/src/: Java_test1.java  Java_test2.java  YogiyoMenu.java  YogiyoRestaurant.java
Java_test1/src/model/: Restaurant.java  YMenu.java  YMenuGroup.java  YRestaurant.java  YSelectMenu.java  YSubMenu.java  restaurant.java
JsoupCrawling/: ApiTest.http  CurrentAPI.http  build.gradle
JsoupCrawling/src/main/java/_3jeon/server/: JsoupCrawlingApplication.java
JsoupCrawling/src/main/java/_3jeon/server/NaverFinance/: KospiStockDto.java  StockController.java  StockService.java
JsoupCrawling/src/main/java/_3jeon/server/NaverFinance/module/: JsoupComponent.java  JsoupComponentLocalMain.java
JsoupCrawling/src/main/java/_3jeon/server/User/model/: User.java
JsoupCrawling/src/main/java/_3jeon/server/baemin/: BaeminController.java  BaeminService.java
JsoupCrawling/src/main/java/_3jeon/server/baemin/component/: BaeminJsoup.java
JsoupCrawling/src/main/java/_3jeon/server/baemin/model/: BMenu.java  BRestaurant.java  BRestaurantDetail.java  BRestaurantInfo.java  HeadImgFile.java
JsoupCrawling/src/main/java/_3jeon/server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
JsoupCrawling/src/main/java/_3jeon/server/config/secret/: Secret.java
JsoupCrawling/src/main/java/_3jeon/server/yogiyo/: YogiyoController.java  YogiyoService.java
JsoupCrawling/src/main/java/_3jeon/server/yogiyo/component/: YogiyoJsoup.java
JsoupCrawling/src/main/java/_3jeon/server/yogiyo/model/: YMenu.java  YMenuGroup.java  YRestaurant.java  YSelectMenu.java  YSubMenu.java
JsoupCrawling/src/main/java/_3jeon/server/yogiyo/module/: GetRestaurantReq.java  Restaurant.java
JsoupCrawling/src/main/resources/: application.properties
JsoupCrawling/src/test/java/_3jeon/server/: JsoupCrawlingApplicationTests.java
test/: build.gradle
test/src/main/java/strategy/test/: TestApplication.java  jsoupTest.java
test/src/main/resources/: application.yml
test/src/test/java/strategy/test/: TestApplicationTests.java
