### 네이버 주식 조회 API
GET localhost:8080/kospi/all

### 요기요 매장 정보 조회 API
# Parameters 사용
GET https://www.yogiyo.co.kr/api/v1/restaurants-geo/?category=치킨&items=5&lat=37.5027140&lng=127.092502&page=0
X-ApiSecret: fe5183cc3dea12bd0ce299cf110a75a2
x-Apikey: iphoneap


### 요기요 매장의 메뉴 조회
GET https://www.yogiyo.co.kr/api/v1/restaurants/525858/menu/
X-ApiSecret: fe5183cc3dea12bd0ce299cf110a75a2
x-Apikey: iphoneap


### 모든 카테고리 요기요 매장 정보 조회 API
GET https://www.yogiyo.co.kr/api/v1/restaurants-geo/?lat=37.54775437002297&lng=127.06083008344&page=0&items=20
X-ApiSecret: fe5183cc3dea12bd0ce299cf110a75a2
x-Apikey: iphoneap